<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Playfair Display', serif;
            font-family: 'Poppins', sans-serif;
        }
        body{
             /* overflow: hidden; */
            display: grid;
            align-items: center;
           text-align: center;
        }

        .container {
            display: grid;
            padding: 0% 10%;
            gap: 8px;
           

        }

        .box {
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f3eeec;
            color: #ff5722;
            font-weight: bold;
        }
        .box:hover{
            background-color: #dddada;
        }
        
        .bx{
            font-size: 40px;
        }
        .rotate{
            transform: rotate(44deg);
        }
        .para{
            /* display: none; */
            overflow: hidden;
            max-height: 0px;
            transition: all 0.1s linear;
            /* transition: max-height 0.5s, padding 0.5s; */
           
        }
        .p{
            /* display: block; */
            max-height: 100vh;
            
        }
        .faq{
            font-size: 40px;
            font-weight: bold;
            color: #ff5722;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="faq">FACTS & QUESTIONS</div>
    <div class="container">
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.
            <br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero dignissimos nemo quaerat ipsam officia alias iusto. Reprehenderit sapiente, asperiores repudiandae quo fugiat earum quia, facilis quidem sed cum a vero.
        </p>
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.</p>
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.</p>
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.</p>
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.</p>
        <div class="box"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, facere!</span><i class='bx bx-plus'></i></div>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vitae earum facere quam nam laboriosam sit obcaecati, eos harum aliquam, delectus vero. Quae amet maxime officiis eligendi excepturi magnam nulla.</p>
    </div>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quasi iste aliquam reprehenderit odio repellendus iure ipsam deleniti laboriosam, voluptates id doloribus! Tempora placeat nobis facere? Ullam nemo accusamus architecto rerum fugit quasi asperiores, illum cumque laudantium quas deserunt esse voluptatibus, quidem ab. Quasi, rem. Voluptates dolor, beatae ut, fugit accusantium quaerat nisi expedita mollitia sint deserunt quos alias iste? Voluptatem, saepe ipsum eaque ipsam sit iure voluptates culpa perspiciatis placeat suscipit non, ad labore totam illum rem, dolorem beatae ab sunt rerum quaerat tempore accusantium repellat? Blanditiis officiis nostrum facere cumque magnam qui cum voluptatibus exercitationem dolore cupiditate, sunt veritatis, voluptatum itaque. Laudantium maiores porro distinctio est veritatis blanditiis magni, non pariatur debitis ab possimus sequi, provident sed harum officia voluptas nobis nisi totam at minima itaque! Eos inventore qui quibusdam mollitia earum, repudiandae libero tenetur blanditiis iusto, nostrum asperiores culpa at hic quam veritatis illo ipsum! Nihil quasi non, eaque itaque fugit dolorum nulla mollitia cumque. Dolor nihil deserunt temporibus, aliquam atque aperiam? Sapiente amet fuga nesciunt maxime soluta dolorem eos et vel voluptatum magni modi hic vero, temporibus ipsam non quis adipisci! Unde reiciendis eum excepturi error possimus soluta non labore temporibus sed officiis optio corrupti debitis dolore architecto nulla deserunt nesciunt ex, sit aspernatur expedita numquam dolorum molestiae eius. Reprehenderit rem hic odit, commodi tenetur quas adipisci aspernatur accusantium incidunt molestias. Rem asperiores minus sequi officiis maxime amet tenetur odit natus repudiandae libero excepturi placeat reprehenderit quam cumque laborum nostrum quae est nisi expedita unde illum, sed nobis! Mollitia voluptates accusamus voluptatem labore dolorem rem, velit quibusdam, soluta aliquam optio facilis dolorum ratione perferendis veritatis et odio quidem consequuntur fugit non eaque quas eum. Iure, inventore, ratione distinctio, voluptas numquam corporis delectus vero assumenda ipsam recusandae laborum earum aliquid quisquam aspernatur ab rem. Laborum soluta quidem, expedita adipisci ipsa, explicabo magnam recusandae, non cupiditate harum dicta. Ad, odio officiis porro voluptas similique alias pariatur dolore maxime hic doloremque recusandae, laudantium commodi possimus in necessitatibus ullam iure nam eligendi. Magnam hic quae quos minus at maxime, officiis, rerum fugiat neque eaque atque voluptas officia. Repellat eos rerum facilis, cupiditate a nobis cumque alias voluptas qui natus harum aspernatur odio. Distinctio aspernatur nemo eum minima eligendi nam provident sed eaque dolorum, molestiae deserunt impedit. Explicabo minus suscipit dolorum totam natus, consequatur aliquam fuga magni provident doloremque quas optio expedita odit culpa, deserunt dignissimos voluptate deleniti consectetur similique. Assumenda enim deserunt perferendis minima voluptatum cumque quibusdam error, eum ex? Maiores repellat, impedit autem voluptatibus sint aspernatur beatae praesentium, sit corporis alias explicabo culpa aut atque. Nihil illo blanditiis aperiam culpa fuga aliquam nulla assumenda neque provident facilis dolores repellendus, eos doloribus earum debitis officia recusandae praesentium natus placeat ut non unde quidem accusamus. Dolor fuga amet nulla! Fugiat autem, veritatis soluta fuga deleniti aliquid tempora voluptatibus aperiam laboriosam eius doloribus illum qui asperiores corporis ullam natus quas, rem unde nobis, aspernatur ab provident voluptates. Alias necessitatibus voluptatem, hic, rerum quaerat ipsa illo nihil neque illum architecto voluptates voluptate dolores!</div>
    <script>
        let show = document.getElementsByClassName("box")
        let item = document.getElementsByTagName("p")
        let icon = document.getElementsByClassName("bx")
        for(let i = 0;i<show.length;i++){
            show[i].addEventListener("click", function(){
                item[i].classList.toggle("p")
icon[i].classList.toggle("rotate")
                for(let j = 0;j<show.length;j++){
                    if(j != i){
                        item[j].classList.remove("p")
                        icon[j].classList.remove("rotate")
                    }
                }
            })
        }
    </script>
</body>

</html>