<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>

  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.about .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3%;
    padding: 1% 3%;
}
.box{
    display: grid;
    place-items: center;
    text-align: center;
}
.inner p{
    border-top: 1px solid black;
}
.inner h2{
    position: relative;
    font-weight: 400;
}
.inner h1{
    font-size: 35px;
    margin: 30px 0;
}
.inner h2::after{
    content: "";
    position: absolute;
    top: 120%;
    left: 30%;
    transform: translateY(-50%);
    width: 40%;
    height: 5px;
    background-color: #ff5722;
}
.max{
    font-size: 25px;
}
.max i{
    color: #ff5722;
}
.box3{
    padding-bottom: 18px;
}
@media screen and (max-width: 900px) {
    .about .container{
        grid-template-columns: repeat(2,1fr);
    }
    .max{
        margin: 15px 0;
    }
    
}
@media screen and (max-width: 685px) {
    .about .container{
        grid-template-columns: repeat(1,1fr);
    }
    
}


</style>

<body>
    <section class="about">
        <div class="container">
            <div class="box box1">
                <div class="inner">
                    <h2>Approximate Distance</h2>
                </div>
                <div class="inner">
                    <h1>1574 miles</h1>
                </div>
                <div class="inner">
                    <p>How far is it from texas to california?shipping distance is based on average of recent auto
                        shipping quotes</p>
                </div>
            </div>
            <div class="box box2">
                <div class="inner">
                    <h2>Estimated Transit Time</h2>
                </div>
                <div class="inner">
                    <h1>5-7 days</h1>
                </div>
                <div class="inner">
                    <p>Estimates based on average miles from <span>Texas</span>to<span>California</span>from when your
                        vehicle is picked uo.</p>
                </div>
            </div>
            <div class="box box3">
                <div class="inner">
                    <h2>Satisfied Customers</h2>
                </div>
                <div class="max">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <h3>Excellent!</h3>
                </div>
                <div class="inner margin">
                    <p>Excellent job! From Taxes to California, the driver picked it up on time,delivered on time,and
                        intact</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>