<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
           
            font-weight: 600;
        }

        .header {
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1% 15%;
            box-shadow: 10px 10px 20px rgb(40 40 40 / 33%);
        }

        .number {
            font-size: 22px;
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }

        .main {
            display: grid;
            grid-template-columns: 60% auto;
        }

        .container-1 {
            display: grid;
            justify-content: end;
            padding: 3%;
            gap: 2%;
        }

        .container-2 {
            background-color: bisque;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top2 {
            display: flex;
            align-items: center;
            padding: 12px 40px;
            color: #2cac00;
            font-size: 18px;
            border: 2px solid #2cac00;
            background: rgba(44, 172, 0, .05);
            border-radius: 10px;
            font-weight: bold;
        }


        .card {
            border: 2px solid #e2e2ef;
            border-radius: 8px;
            padding: 10%;
        }

        .bot2 {
            display: flex;
            justify-content: space-between;
            padding: 0px 15%;

        }

        .bot {
            text-align: center;
        }
        .benifit{
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }
        .bx{
            font-size: 20px;
            display: grid;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="sgt-logo.svg" alt="error">
            <div class="number"><i class='bx bxs-phone'></i>(864)546-5038</div>
        </div>
    </header>
    <main>
        <div class="container-1">
                <div class="top">
                <div>Let’s get this done!</div>
                <div>Your quote ID: 30068611</div>
            </div>
                <div class="top2"> <span>$0 upfront payment required to book your shipment!</span></div>
            <div class="card-container">
                <div class="card card1">
                    <div>
                            <div class="radio"><input type="radio" name="radio">
                            <h1><sup>$</sup>939</h1>
                        </div>
                    </div>
                    <div>
                            <div class="benifit"><div>payment mathod:</div><i class='bx bxs-info-circle'
                                title="hello"></i>
                        </div>
                        <img src="cash-icon.svg" alt="error">
                        <div>cash and card</div>
                    </div>
                        <div class="benifit-box">
                            <div class="benifit"><div><i class='bx bx-check'></i><span>cancellation</span> </div><i class='bx bxs-info-circle'
                                title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                        </div>
                            <div class="benifit"><div class="d"><i class='bx bx-check'></i><span>full insurance coverage</span></div><i class='bx bxs-info-circle'
                                title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                        </div>
                            <div class="benifit"><div><i class='bx bx-check'></i>Door-to-door transport</div><i class='bx bxs-info-circle'
                                title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                        </div>
                    </div>
                    <div class="card card2">
                        <div>
                            <div><input type="radio" name="radio">
                                <h1><sup>$</sup>995</h1>
                            </div>
                        </div>
                        <div>
                            <div>payment mathod:<i class='bx bxs-info-circle'
                                    title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                            </div>
                            <img src="regular-icon.svg" alt="error">
                            <div>card only</div>
                        </div>
                        <div>
                            <div><i class='bx bx-check'></i>Free cancellation<i class='bx bxs-info-circle'
                                    title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                            </div>
                            <div><i class='bx bx-check'></i>Full insurance coverage<i class='bx bxs-info-circle'
                                    title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                            </div>
                            <div><i class='bx bx-check'></i>Door-to-door transport<i class='bx bxs-info-circle'
                                    title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>NO-COST BOOKING</div>
                <div>
                    <div>… or book via:</div>
                    <div class="number"><i class='bx bxs-phone'></i>(864)546-5038</div>
                </div>
                    <div>You can change your First Available Pick-up Date at any time.<i class='bx bxs-info-circle'
                            title="There is no upfront payment required to book your shipment. As we approach your First Available Pick-up Date, we’ll assign a carrier to load your vehicle(s). At that time we’ll contact you and we’ll collect a partial payment from your credit/debit card to reserve your spot on the trailer. The balance is due at the time of delivery via cash, cashiers check or money order."></i>
                    </div>
                <div class="container-2">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
    </main>
</body>

</html>