<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        /* .container {
            display: grid;
            grid-template-columns: 100% 100%;
            overflow: hidden;
           
        } */
        /* .main{
            width: 100%;
            overflow: hidden;
        } */

        .box {
            position: relative;
            display: none;

        }

        .img {
            width: 100%;
            height: 80vh;
        }

        .number {
            position: absolute;
            top: 0;
            left: 0%;
        }

        .text {
            position: absolute;
            width: 100%;
            text-align: center;
            bottom: 5%;
            color: white;
            font-size: larger;
        }

        .left,
        .right {
            position: absolute;
            top: 30%;
            font-size: 60px;
        }

        .right {
            right: 0%;
        }

        /* .max{
            transform: translateX(-50%);
        } */
    </style>
</head>

<body>
    <!-- <div class="main"> -->
    <div class="container max">
        <div class="box">
            <div class="number">1/3</div>
            <img class="img" src="img_parallax.jpg" alt="error">
            <div class="text">caption one</div>
        </div>
        <div class="box">
            <div class="number">2/3</div>
            <img class="img" src="img_parallax2.jpg" alt="error">
            <div class="text">caption two</div>
        </div>
        <i class='left bx bx-chevron-left' onclick="controll(-1)"></i>
        <i class=' right bx bx-chevron-right' onclick="controll(1)"></i>
    </div>
    <!-- </div> -->
</body>
<script>
    let page = 1
    console.log(page)
    slideshow(page);
    function slideshow(num) {
        let slide = document.getElementsByClassName("box")
        if (num == slide.length) {
            page = 0;
            num = 0;
        }
        if (num < 0) {
            page = slide.length - 1
            num = slide.length - 1
        }
        for (let z of slide) {
            z.style.display = "none"
        }
        slide[num].style.display = "block";
    }


    function controll(x) {
        page = page + x
        slideshow(page)
    }

</script>

</html>