<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    .main{
        padding: 130px;
    }
.container{
    overflow-x: hidden;
    position: relative;
}

    .container-inner {
       display: inline-flex;
       
    }

    .box {
        width: 400px;
        height: 400px;
    }

    .box1 {
        background-color: gray;
    }

    .box2 {
        background-color: aqua;
    }

    .box3 {
        background-color: red;
    }

    .box4 {
        background-color: green;
    }

    .box5 {
        background-color: yellow;
    }

    .box6 {
        background-color: blue;
    }
    i{
        position: absolute;
        top: 50%;
        font-size: 70px;
        border-radius: 50px;
    }
    i:hover{
        background-color: #fff;
    }
    .left{
        left: 0;
    }
    .right{
        right: 0;
    }
</style>

<body>
    <div class="main">
    <div class="container">
        <div class="container-inner">
            <!-- <div> -->
                <div class="box box1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
                <div class="box box2">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
                <div class="box box3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
            <!-- </div> -->
             <!-- <div> -->
                <div class="box box4">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
                <div class="box box5">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
                <div class="box box6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque adipisci odio cupiditate, nostrum
                        numquam reiciendis recusandae architecto perferendis culpa, rem quibusdam quo iste esse illo
                        sint
                        temporibus. Dolorum, dicta quas!</p>
                </div>
            <!-- </div> -->
        <i title="click to previous" class='left bx bx-chevron-left'></i>
        <i title="click to next" class=' right bx bx-chevron-right'></i>
        </div>
        
    </div>
</div>
</body>

</html>