<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
            color: gray;
            list-style: none;
            outline: none;
            text-decoration: none;
        }

        .header {
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1% 15%;
            box-shadow: 10px 10px 20px rgb(40 40 40 / 33%);
        }

        .number {
            font-size: 22px;
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }

        .main {
            display: grid;
            grid-template-columns: 60% auto;

        }

        .container-1 {
            display: grid;
            justify-content: end;
            padding: 3%;
            gap: 2%;
        }

      

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2%;
        }

        .top {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .top2 {
            display: flex;
            align-items: center;
            padding: 12px 40px;
            color: #2cac00;
            font-size: 18px;
            border: 2px solid #2cac00;
            background: rgba(44, 172, 0, .05);
            border-radius: 10px;
            font-weight: bold;
        }

        .card {
            display: grid;
            gap: 3%;
            border: 2px solid #e2e2ef;
            border-radius: 8px;
            padding: 10%;
        }

        .radio,
        .check2 {
            display: flex;
        }

        .benifit {
            display: flex;
            justify-content: space-between;
        }

        .benifit-box {
            font-size: 18px;
        }

        .bx {
            font-size: 20px;
            
        }

        .icon,
        .price {
            padding-left: 20px;
        }

        .bottom {
            text-align: center;
        }

        .bottom .span {
            /* background-color: orangered; */
            /* background: linear-gradient(90deg,#fb3d37 24%,#ff7751 47%,#ff7751 53%,#fb3d37 76%); */
            background: linear-gradient(135deg, #0eeb0e, #5353f5, red);
            padding: 10px 40px;
            font-size: 18px;
            display: inline-block;
            animation: max 1.5s linear infinite;
        }

        @keyframes max {
            100% {
                filter: hue-rotate(360deg);
            }
        }

        .bot {
            margin-top: 2%;
        }

        .container-2 {
            padding: 15px 140px 18px 32px;
            background-color: #d3d3d336;
        }

        .cont {
            background-color: white;
            margin-bottom: 15px;
            font-size: 13px;
            padding: 12px;
            border-radius: 8px;
        }

        .inner {
            margin-bottom: 6px;
        }
        .botum1{
            display: flex;
            justify-content: flex-end;
            font-size: 40px;
        }
        .bottum2{
            font-size: 12px;
        }
        .last{
            width: 202px;
        }
        .pay{
            margin-top: 16px;
    font-size: 18px;
        }
        button{
            padding: 2px 15px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header">
            <img src="sgt-logo.svg" alt="error">
            <div class="number"><i class='bx bxs-phone'></i>(864)546-5038</div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="container-1">
                <div class="top">
                    <div>Let’s get this done!</div>
                    <div>Your quote ID: 30068611</div>
                </div>

                <div class="top2">$0 upfront payment required to book your shipment!
                </div>
                <div class="card-container">
                    <div class="card card1">
                        <div class="price">
                            <div class="radio"><input type="radio" name="radio">
                                <h1><sup>$</sup>939</h1>
                            </div>
                            <div>DISCOUNTED PRICE</div>
                        </div>
                        <div class="icon">
                            <div class="payment-mathod benifit">
                                <div>PAYMENT MATHOD:</div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>
                            </div>
                            <div class=""><img src="cash-icon.svg" alt="error"></div>
                            <div class="">CARD & CASH</div>
                        </div>
                        <div class="benifit-box">
                            <div class="benifit">
                                <div class=" check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Free cancellation</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>
                            </div>

                            <div class="benifit">
                                <div class=" check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Full insurence coverage</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>

                            </div>
                            <div class="benifit">
                                <div class=" check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Door-to-door transport</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>

                            </div>
                        </div>
                    </div>

                    <div class="card card2">
                        <div class="price">
                            <div class="radio"><input type="radio" name="radio">
                                <h1><sup>$</sup>939</h1>
                            </div>
                            <div>DISCOUNTED PRICE</div>
                        </div>
                        <div class="icon">
                            <div class="payment-mathod benifit">
                                <div>PAYMENT MATHOD:</div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>
                            </div>
                            <div class=""><img src="cash-icon.svg" alt="error"></div>
                            <div class="">CARD & CASH</div>
                        </div>
                        <div class="benifit-box">
                            <div class="benifit">
                                <div class="check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Free cancellation</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>

                            </div>
                            <div class="benifit">
                                <div class="check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Full insurence coverage</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>

                            </div>
                            <div class="benifit">
                                <div class="check2">
                                    <div class="check"><i class='bx bx-check'></i></div>

                                    <div>Door-to-door transport</div>
                                </div>
                                <div><i class='bx bxs-info-circle' title="hello"></i></div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bot span"><a href="#">NO-COST BOOKING</a></div>
                    <div>
                        <div class="bot">… or book via:</div>
                        <div class="number bot"><i class='bx bxs-phone'></i>(864)546-5038</div>
                    </div>
                    <div class="bot">You can change your First Available Pick-up Date at any time.<i
                            class='bx bxs-info-circle' title="hello"></i>
                    </div>
                </div>
            </div>

            <div class="container-2">
                <div class="cont cont2-card1">
                    <div class="Shipping benifit">
                        <div>Shipping Details</div>
                        <div><button>IDIT</button></div>
                    </div>
                    <div class=" box box1">
                        <div class="inner benifit">
                            <div>FIRST Available PICK-UP DATE<i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>03-31-2023
                            </div>
                        </div>
                        <div class="inner benifit">
                            <div>TRANSPORT METHOD<i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>Open</div>
                        </div>
                        <div class="inner benifit">
                            <div>FROM<i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>Spicewood, TX (78669)</div>
                        </div>
                        <div class="inner benifit">
                            <div>TO<i class='bx bxs-info-circle' title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>Pahrump, NV (89060)</div>
                        </div>
                        <div class="inner benifit">
                            <div>DISTANCE<i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>1320 miles</div>
                        </div>
                        <div class="inner benifit">
                            <div>TIME TO DELIVER<i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div>4-6 calendar days</div>
                        </div>
                    </div>
                </div>
                <div class="cont cont2-card2">
                    <div class="Shipping benifit">
                        <div class="">Vehicle Details</div>
                        <div class=""><button>IDIT</button></div>
                    </div>
                    <div class="box box2">
                        <div class="inner benifit">
                            <div class="">VEHICLE</div>
                            <div class="">2022, AC, 427</div>
                        </div>
                        <div class="inner benifit">
                            <div>VEHICLE CONDITION <i class='bx bxs-info-circle'
                                    title="hello cash, cashiers check or money order."></i>
                            </div>
                            <div class="">Running</div>
                        </div>
                    </div>
                </div>
                <div class="cont cont2-card3 benifit">
                    <div class="pay">PAY NOW</div>

                    <div class="Shipping last">

                        <div class="botum1"><sup>$</sup>O</div>

                        <div class="bottum2">No upfront payment is required
                            to book your shipment!<i class='bx bxs-info-circle' title="hello"></i>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </main>
    <script>
        let a = document.getElementsByClassName("bxs-info-circle");
        console.log(a)
        for(let z of a){
            z.style.color = "lightgray"
        }
    </script>
</body>

</html>