.vedio{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}
.section4{
    display: grid;
    justify-content: center;
    align-items: center;
    place-items: center;
    background-color: #f1f8fb;
     padding: 5% 8%;
     margin-bottom: 5%;
}
.section-4-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3%;
   
}
.align p{
    color: #7085a6;
    font-size: 14px;
    font-size: 18px;
}
.align{
    text-align: center;
}
 .h4 > h4{
    font-weight: 800;
font-size: 1.5rem;
    color: #2b2350;
    position: relative;
    width: fit-content;
}
.h4 > h4::after{
    position: absolute;
    content: '';
    height: 2px;
    width: 24%;
    right: 76%;
    bottom: 0px;
    background-color: #ed1575;
}
.section-4-img{
    width: 100%; 
     border-radius: 10px;
}
.s4{
    margin-bottom: 2%;
    font-size: 18px;
}
.s4 >h1{
font-size: 40px;
font-weight: 900;
color: #2b2350;
margin: 2% 0;
}
.s4 > p{
font-size: 18px;
font-weight: 400;
line-height: 1.4;
letter-spacing: 0.5px;
word-spacing: 0.9px;
}
.s4 > i{
color: #ed1575;
margin-right: 2%;
}
/* section 4 end.... */
/* section 2 start..... */
.section2{
display: grid;
place-items: center;
padding: 5% 8%;
}
.s2-inner{
border: 1px solid #2b2350;
border-bottom: 6px solid #2b2350;
border-radius: 10px;
padding: 21px 13px;
text-align: center;
transition: all 0.7s;
margin-bottom: 8%;
}
.s2-inner:hover{
    transform: scale(1.2);
}
.s2-inner > h2{
font-size: 18px;
color: #2b2350;
/* margin: 15px 0px; */
}
.s2-inner > p{
margin:3% 0%;
font-weight: 400;
}
.s2-inner > h3{
font-size: 18px;
color: #ed1575;
}
.section-2-box{
display: grid;
grid-template-columns: repeat(4,1fr);
gap: 5%;
padding: 5% 0 0 0;
margin-bottom: 5%;
}
.s2-button{
/* 
font-weight: 700;
font-size: 15px;
padding: 6px 20px;
color: #FFF;
background-color: #ed1575;
border-radius: 9px;
border-style: none; */
font-size: 16px;
/* margin: 95px 0 0 0; */
    font-weight: 500;
    padding: 10px 20px;
    outline: none;
    border: none;
    border-radius: 8px;
    background-color: #ed1575;
    color: white;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
}
.s2-button:hover{
transform: scale(1.1);
}
/* section 2 end....... */
/* section 1 start......... */
.section1{
background-image: url("bg-1.png");
background-position: center;
background-color: #f1f8fb;
 background-size: cover;
display: grid;
place-items: center;
padding: 5% 8%;
}
 .top > p{
    color: #ed1575;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    margin-bottom: 3%;
}
.top > p::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    left: -43px;
    width: 40px;
    height: 2.5px;
    background-color: #ed1575;
}
.top > p::after{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-55%);
    width: 40px;
    height: 2.5px;
    background-color: #ed1575;
    right: -43px;
}
.section1-box{
display: grid;
grid-template-columns: repeat(3,1fr);
/* gap: 5%; */
row-gap: 11%;
column-gap: 4%;
margin-bottom: 10%;
}
.s1-inner{
background-color: #FFF;
padding: 3%;
font-size: 30px;
transition: all 1s;
border-radius: 4px;
box-shadow: 0 3.4px 2.7px -30px #0000000f, 0 8.2px 8.9px -30px #00000012, 0 25px 40px -30px #00000033;
}
.s1-inner:hover{
    background-color: #2b2350;
}.s1-inner:hover h2{
    color:#fff;
}.s1-inner:hover p{
    color: #FFF;
}

.s1-inner > .know-more{
color: #ed1575;
text-decoration: underline;
font-weight: bold;
font-size: 16px;
}
.s1-inner > h2{
    font-weight: bold;
    font-size: 20px;
    color: #2b2350;
}
.s1-inner > p{
    color: #7085a6;
    margin: 4% 0;
    line-height: 1.5;
    font-size: 16px;
}

/* section 1 end..... */
/* section 3 start.... */
.section3{
display: grid;
grid-template-columns: repeat(2,1fr);
padding: 5% 8%;
}
.box-img{
width: 100%;
}
.cheack{
display: flex;
margin-bottom: 15px;
}
.cheack img{
    margin-right: 7px;
}
.cheack > p{
    font-size: 16px;
}
.cheackbox{
margin-top: 4%;
}
.s4 > h1 > span{
    color: #ed1575;
    margin-left: 3%;
    font-size: 50px;
}
 .section3 > .s4-box1>.s4 > h1{
font-size: 50px;
}
.s3 > p{
    font-weight: 600;
font-size: 17px;
color: #ed1575;
  position: relative;
  width: fit-content;
}
/* .s3{
    font-size: 14px;
    color: #ed1575;
  
} */
.s3 p::after{
    content: '';
    top: 50%;
    position: absolute;
    width: 50px;
    right: -26%;
    height: 2.5px;
    background-color: #ed1575;
}

/* section 3 end..... */
/* section 5 start.... */
.section5{
display: grid;
place-items: center;
padding: 5% 10%;
}
.s5-img{
height: 300px;
}
.img-div{
    display: grid;
    place-items: center;
}
.s5-box{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 2%;
/* padding: 5%; */
padding-bottom: 0%;
}
.s5-img{
height: 300px;
}
.s5-card{
background-color: #2b2350;
color: #FFF;
border-radius: 10px;
margin: 57px 0;
padding: 5% 10%;
}
.s5-card > h2{
font-size: 30px;
margin-bottom: 5%;
}
.s5-card p{
margin: 4% 0;
line-height: 1.5;
font-size: 16px;
}
.s5-button{
background-color: #2b2350;
padding: 8px 14px;
margin-top: 4%;
color: #FFF;
transition: all 1s;
border-radius: 6px;
border: 1.5px solid #FFF;
font-size: 16px;
}
.s5-button:hover{
    background-color: #ed1575;
}
 
/* form start.... */
.container{
    padding: 5% 20%;
}
.form{
background-color: #2b2350;
color: #FFF;
padding: 5%;
border-radius: 10px;
/* margin: 0 30% 5% 30%; */

}
.form > h2{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 4%;
    text-align: center;
}
input{
    height: 45px;
width: 100%;
padding: 2%;
border: none;
outline: none;
border-radius: 6px;
/* margin-bottom: 2%; */
margin: 2% 0;
font-size: 16px;
}
textarea{
    width: 100%;
    height: 200px;
    padding: 4px 15px;
    border: 0;
    margin-top: 5px;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
}
.colum{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 3%;
}
/* .container > div{
margin-bottom: 10%;
}
.container > h2{
font-size: 30px;
margin-bottom: 4%;
text-align: center;
} */
.form > button{
    border: 1px solid #FFF;
    background-color: #2b2350;
    color: #FFF;
    transition: all 1s;
    font-size: 16px;
margin: 37px 0 0 0;
font-weight: 500;
padding: 8px 14px;
/* outline: none; */
/* border: none; */
border-radius: 8px;
/* background-color: #ed1575; */
/* color: white; */
/* transition: all 0.3s ease-in-out; */
cursor: pointer;
}
.form > button:hover{
    background-color: #ed1575;
}
.form-box{
    margin: 10px 0px;
}
.form-box > p{
    font-size: 16px;
}