<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .max{
            position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
        } */
        #myVideo {
 
  min-width: 100%;
  min-height: 100%;
}
.sticky{
  background-color: aqua;
  margin: 10px;
}
.sticky nav ul li a{
  color: pink;
}
    </style>
</head>
<body>
    <!-- <video  autoplay muted loop class="max"><source src="banner-video.mp4" type="vedio/mp4"></video> -->
<div class="scroll">hello
  <nav>
    <ul>
      <li><a>i am chutiya</a></li>
    </ul>
  </nav>
</div>
      <div class="scroll">sachin</div>
    <video autoplay muted loop id="myVideo">
        <source src="banner-video.mp4" type="video/mp4">
      </video>
      
      <script>
    //   var ved = document.getElementById("myVidio")
    //   ved.play();
    window.addEventListener('scroll',function(){
        let scroll =  document.getElementsByClassName("scroll")[0]
        let croll =  document.getElementsByClassName("scroll")[1]
        if(window.pageYOffset > 0){
           scroll.classList.add("sticky");
           croll.classList.add("sticky");
        }else{
            scroll.classList.remove("sticky")
            croll.classList.remove("sticky")
        }
    });
      </script>
</body>
</html>